<!DOCTYPE html>
<html>

<body>
<style>
        body
 
        { 
          background-color: lightblue;  
          background-image: url("https://s19.postimg.org/ouiezxaj7/widescreen_wallpaper_11.jpg");
          text-align:center;
        } 

 </style>


<h1 style="color:blue;font-family:impact;">Hello World </h1>
<hr>
<A HREF="site/index.html"><span style="color:white;font-family:impact;">Proceed to Typhoon</span>

</A>
<hr>
<iframe src="//www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fakgnit7&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=450&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>




<p><span style="color:yellow;font-family:impact;">an akgnit creation</span></p>
</body>
</html>

